<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {background-image: url(background.jpg)
             ; background-repeat: no-repeat; background-attachment: fixed;
            background-size: 100% 100%;}
#head {font-size: 350%;  font-family: 'Courier New', Courier, monospace; text-align: center;color: white; }


#replacement {text-align: center; margin-left: 30%; margin-right: 20%; }

button{font-size: x-large; background-color: transparent;width: 5%;border: none;color:white;}
td {text-align: center;}
.logo {width: 10%;}
    </style>
   
</head>
<body>
    
   <h1 id="head"><b>Portfolio</b></h1>
    <img align="right"  src="profile.png" alt="profile_pic">
     
   
    <table style="background-color: rgb(0,0,0,0.5);padding-bottom: 1%;padding-top: 1%; width: 100%;">
    <th>
    <a href="About.html"><button >About</button></a>
  </th><th>
    <a href="Hobbies.html"><button>Hobbies</button></a>
  </th><th><a href="Education.html"><button >Education</button></a>
  </th></th><th><a href="Social.html"><button>Social</button></a></th></table></table>
       
    <table id="home_table" style=" padding-left: 5%; padding-right: 5%; padding-top: 10%; color:white;font-size: x-large; width: 100%;">
        <tr>
        <td style="font-size: 150%; background-color: rgb(0, 0, 0,0.5);border-radius: 15%;padding-top: 2%;padding-bottom :2%; padding-left: 5%;padding-right: 5%; width: 50%; height: 100%;" rowspan="3">"Hi I'm Pramath and this site is a demonstration of the basics of HTML, CSS, and JavaScript working together to create a fully responsive and interactive experience. Built with clean, semantic HTML, every element is carefully structured for clarity and accessibility. I've integrated CSS in various forms—inline, internal, and external—to achieve dynamic styling, including animations, transitions, and responsive layouts. The use of JavaScript adds interactive features, making the site more engaging and functional.</td>
          <td><img class="logo" src="html_logo.png"></td></tr>
          <tr><td><img class="logo" src="css_logo.png" ></td></tr>
          <tr><td><img class="logo" src="js_logo.png" ></td></tr>
        </table>
      
   
</body>
</html>

  