<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

    <style>
        body {background-image: url(background.jpg)
             ; background-repeat: no-repeat; background-attachment: fixed;
            background-size: 100% 100%;}
            #head {font-size: 350%;  font-family: 'Courier New', Courier, monospace; text-align: center;color: white; }


#replacement {text-align: center; margin-left: 30%; margin-right: 20%; }

button{font-size: x-large; background-color: transparent;width: 5%;border: none;color:white;}
td {font-size: x-large; color:white; text-align: center;}
    </style>
    
</head>
<body>
    
    <h1 id="head"><b>Portfolio</b></h1>
    <img align="right"  src="profile.png" alt="profile_pic">
     
   
    <table style="background-color: rgb(0,0,0,0.5);padding-bottom: 1%;padding-top: 1%; width: 100%;">    <th>

    <a href="About.html"><button >About</button></a>
  </th><th>
    <a href="Hobbies.html"><button>Hobbies</button></a>
  </th><th><a href="Education.html"><button >Education</button></a>
  </th></th><th><a href="Social.html"><button>Social</button></a></th></table></table>
       
      <br><br>
      <br><br>
        <table >
            <tr><td><img width="40%" src="rv_logo.png" alt=""></td>
            <td style="padding-left: 5%;padding-right: 5%; background-color: rgb(0, 0, 0,0.5);border-radius: 25%">I spent 14 years at NPS, which really shaped who I am today. I got into RVCE through COMED-K and am now pursuing a B.E. It’s been quite the journey transitioning from school life to the fast-paced world of engineering, but I’m excited to see where it takes me!</td>
            <td><img width="40%" src="nps_logo.png" alt="nps_logo"></td></tr>
          
        </table>
    
</body>
</html>

  